# MongoDB Configuration
MONGODB_URI=mongodb+srv://gaurishveluvali:fyijs7o4WTI7kjD6@cluster0.gsvktco.mongodb.net/
DB_NAME=The-grATE-App
COLLECTION_NAME=users

# Server Configuration
PORT=3000

# (Optional) CORS Configuration
CORS_ORIGIN=http://localhost:3000 